rdo: rdo
rdo
Index
Classes
Rdo
Interfaces
DrawData
GiveawayData
GiveawayDataCurr
Type aliases
decimal
float
integer
supportedBases
url
uuid
Functions
b64ToBlob
isValidKey
reqAPI
reqBase
timestampToDate
Type aliases
decimal
decimal: float
A base 10 number.
float
float: number
A fractional number.
integer
integer: number
A whole number.
supportedBases
supportedBases: 2 | 8 | 10 | 16
url
url: string
A Uniform Resource Locator (URL). See URL - Wikipedia.
uuid
uuid: string
See Universally Unique IDentifiers - Wikipedia.
Functions
b64ToBlob
b64ToBlob(b64Data: string, contentType?: string, sliceSize?: number): any
Convert a Base64-encoded blob object to a blob.
Parameters
b64Data: string
The Base64-encoded blob data.
Default value contentType: string = ""
The content type of the blob.
Default value sliceSize: number = 512
The slice size.
Returns any
isValidKey
isValidKey(key: string): boolean
Check if a Random.org API key is valid.
Parameters
key: string
The key to validate.
Returns boolean
reqAPI
reqAPI(method: string, __namedParameters: object): any
Ky interface to the Random.org v2 JSON RPC API.
Parameters
method: string
__namedParameters: object
data: object
getRandomData: boolean
signed: boolean
Returns any
reqBase
reqBase(method: string, __namedParameters: object): Promise<string[]>
reqBase(method: string, __namedParameters: object): Promise<number[]>
Ky interface to the Random.org public API.
Parameters
method: string
__namedParameters: object
convertToNumber: false
data: object
Returns Promise<string[]>
Ky interface to the Random.org public API.
Parameters
method: string
__namedParameters: object
convertToNumber: true
data: object
Returns Promise<number[]>
timestampToDate
timestampToDate(timestamp: number): Date
Convert a UTC timestamp to a JS Date object.
Parameters
timestamp: number
The timestamp to convert.
Returns Date
