rdo: DrawData
Interface DrawData
Hierarchy
DrawData
Index
Properties
completionTime
drawID
drawNumber
entries
entryCount
entryType
ownerID
ownerName
ownerTimeZone
recordType
recordURL
showEntries
showWinners
status
title
winnerCount
winnerHandling
winnerStart
winners
Properties
completionTime
completionTime: Date
An ISO 8601 time stamp indicating the time at which the drawing was completed.
drawID
drawID: integer
The numeric ID for the drawing assigned by RANDOM.ORG. This value is null for drawings of type "test".
drawNumber
drawNumber: integer
The serial number of the drawing within the owner's account. The drawNumber for the first drawing held with a given account is 1, the drawNumber of the second is 2, and so on and so forth.
entries
entries: string[] | null
The list of entries. This will be null unless the client authenticates itself (using the credentials parameter) as the owner of the drawing or as a delegate acting on the owner's behalf; or unless the drawing is public and was held with a showEntries value of true. A maximum of maxEntries (from the request) entries are returned.
entryCount
entryCount: integer
The number of entries counted by RANDOM.ORG.
Optional entryType
entryType: "opaque" | "email"
This parameter allows the client to specify what type each entry is. Possible values are opaque and email. Future values will include twitterUser and facebookUser. If the value opaque is given, no special behaviour is performed by the drawing's record in regard to entry lookup or presentation. This is the correct value for ticket numbers, customer numbers, etc.
ownerID
ownerID: integer
The numeric ID associated with the RANDOM.ORG account that held the drawing.
ownerName
ownerName: string
The name associated with the RANDOM.ORG account that held the drawing (e.g., ‘Gorgeous Flowers LLC’).
ownerTimeZone
ownerTimeZone: string
The time zone currently associated with the owner's account. This allows the client to display the completionTime in that time zone, if desired.
Optional recordType
recordType: "public" | "private" | "entrantAccessible" | "test"
This value determines whether the record of the drawing held by RANDOM.ORG will be viewable by anyone (public), only to the owner of the drawing (private) or whether the record will allow identifer-based lookups (entrantAccessible). If the value for recordType is set to test, no record of the result is generated and no charge is made for the drawing. Drawings of type test are mainly useful for development purposes.
recordURL
recordURL: url | null
The URL at which the official record of the drawing can be found. If the drawing's recordType is private, the client must be logged in to view the record. This value is null for drawings of type test.
Optional showEntries
showEntries: boolean
A boolean value that indicates whether the record of the drawing shows the entries (true) or not (false). The amount of information shown depends on the drawing's recordType. Please see the description for the holdDraw method for further details.
Optional showWinners
showWinners: boolean
A boolean value that indicates whether the record of the drawing shows the number of winners (true) or not (false). The value is only meaningful for drawings with a recordType that is entrantAccessible. Please see the description for the holdDraw method for further details.
status
status: "completed" | "withheld" | "test"
Possible values are completed, withheld and test. The value indicates the status of the drawing. If there was sufficient credit in the client's account, the status will be completed. It may be withheld if insufficient credit was available in the client's account in which the account must be topped up for the result to be revealed. For drawings of type test, this value is test.
title
title: string
The textual description associated with the drawing (e.g., ‘Prize Draw for two U2 concert tickets’).
winnerCount
winnerCount: integer | null
The number of winning entries selected by RANDOM.ORG. This value will be null if showWinners was set to false when the drawing was held, except if the credentials supplied are those of the drawing's owner.
Optional winnerHandling
winnerHandling: "remove" | "replace" | "exclude"
A value that indicates how the winners for the drawing were selected. Possible values are replace, remove and exclude. Please see the description for the holdDraw method for further details.
Optional winnerStart
winnerStart: integer
A numeric value that indicates the ranking of the first winner picked as displayed in the record. Please see the description for the holdDraw method for further details.
winners
winners: string[] | null
An array with the winning entries ordered by winning number (1st winner, 2nd winner, etc.). It is subject to the same access constraints as the entries array. The value of winners will be null if the drawing's status is withheld, meaning that the winners have been picked but that the drawing's owner must add credit to their account to reveal the result.
