rdo: GiveawayData
Interface GiveawayData
Hierarchy
GiveawayData
GiveawayDataCurr
Index
Properties
completed
created
description
entries
expires
giveawayKey
ownerID
rounds
roundsHeld
Properties
completed
completed: Date
A UTC timestamp showing the exact time at which the giveaway was completed. If the giveaway has not yet been completed (i.e., its last round has not been run yet), then the value of completed will be null.
created
created: Date
A UTC timestamp showing the exact time at which the giveaway was created.
description
description: string
The textual description of the giveaway. This will be identical to the value supplied in the description parameter.
entries
entries: string[]
The list of entries in this giveaway. This will be identical to the value supplied in the entries parameter.
expires
expires: Date
A timestamp UTC showing the exact time at which the giveaway will expire. This is normally one month after the created property.
giveawayKey
giveawayKey: string
An alphanumeric verification code that identifies your giveaway. You can publish this to users, such that they can use it to verify the giveaway result. You can also compute the URL for your giveaway's verification page as follows: https://giveaways.random.org/verify/giveawayKey
ownerID
ownerID: number
A numeric user ID that identifies the owner of the giveaway.
rounds
rounds: number
The total number of rounds in this giveaway. This will be identical to the value supplied in the rounds parameter.
roundsHeld
roundsHeld: number
The result of the rounds held so far, represented as an array of arrays with indices into the entries array. The first array contains the result of the first round, the second array of the second round, and so forth. If not all rounds have been run yet, the length of the roundsHeld array will be less than rounds.
